# Whale

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zibuyuqing/whale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zibuyuqing/whale/: Config.java  MainActivity.java  MyApp.java
app/src/main/java/com/zibuyuqing/whale/adapter/: FeedAdapter.java  FragmentAdapter.java
app/src/main/java/com/zibuyuqing/whale/api/: Api.java  ApiService.java  Urls.java
app/src/main/java/com/zibuyuqing/whale/base/: BaseActivity.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/zibuyuqing/whale/bean/: AdFeedItem.java  FeedItem.java
app/src/main/java/com/zibuyuqing/whale/model/: NewsModel.java
app/src/main/java/com/zibuyuqing/whale/present/: HomePresenter.java
app/src/main/java/com/zibuyuqing/whale/ui/fragment/: HomeFragment.java  InvitationFragment.java  MeFragment.java
app/src/main/java/com/zibuyuqing/whale/utility/: NetWorkUtils.java  SwipeRefreshLayoutWrapper.java
app/src/main/java/com/zibuyuqing/whale/view/: HomeView.java
app/src/main/res/layout/: activity_main.xml  fragment_invitation.xml  fragment_me.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zibuyuqing/whale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
